# Receipt-Reader

./: .gitignore  RR.API.sln  RR.App.sln  package-lock.json
API and App/: App.sln  Receipt Reader API.sln
API and App/Configuration/: JWTConfiguration.cs
API and App/Data/: ApplicationDBContext.cs  GlobalUsings.cs  RR.Data.csproj
API and App/Data/DataBaseObjects/: AddressDBO.cs  Receipt.cs  ReceiptDBO.cs  RoleDBO.cs  User.cs  UserDBO.cs  UserRoleDBO.cs  Vendor.cs  VendorDBO.cs  VendorHQDBO.cs
API and App/Data/Interfaces/: IUserRepository.cs
API and App/Data/Migrations/: 20240901174421_init.Designer.cs  20240901174421_init.cs  20240901180626_init.Designer.cs  20240901180626_init.cs  20240902171155_Create_FunctionLevenshtein.Designer.cs  20240909171917_Init.Designer.cs  20240909171917_Init.cs  ApplicationDbContextModelSnapshot.cs
API and App/Data/Repository/: AddressRepository.cs  UserRepository.cs  VendorRepository.cs
API and App/Models/IntermediateModels/: Login.cs
API and App/RR.API/: GlobalUsings.cs  RR API.http  RR.API.csproj
API and App/RR.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RR.App.csproj
API and App/RR.Service/: RR.Service.csproj
API and App/Receipt Reader API/: GlobalErrorResponse.cs  GlobalUsings.cs  Program.cs  RR.API.csproj  appsettings.json
Frontend/: README.md  package.json
HttpExceptions/: BadRequestException.cs  ExceptionBase.cs  NotFoundException.cs  UnauthorizedException.cs
RR.API/: AuthorizeRolesAttribute.cs  GlobalErrorResponse.cs  GlobalUsings.cs  Program.cs  RR.API.csproj  appsettings.Development.json  appsettings.json
RR.API/Configuration/: AppSettingsConfiguration.cs  AuthenticationConfiguration.cs  DataBaseConfiguration.cs  DependencyIncejtionConfiguration.cs  SwaggerConfiguration.cs
RR.API/Controllers/: AccountController.cs  AddressController.cs  ErrorController.cs  ImageController.cs  ReceiptController.cs  UploadController.cs  VendorController.cs
RR.API/Middlewares/: AutoRefreshTokenMiddleware.cs
RR.App/: App.xaml.cs  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml.cs  MauiProgram.cs  RR.App.csproj  appsettings.json
RR.App.Configuration/: AppConfig.cs  HttpClientConstants.cs
RR.App.E2ETests/UITests.Android/: AppiumSetup.cs
RR.App.E2ETests/UITests.Shared/: BaseTest.cs  UITest1.cs
RR.App.E2ETests/UITests.Windows/: AppiumSetup.cs
RR.App.E2ETests/UITests.iOS/: AppiumSetup.cs
RR.App.E2ETests/UITests.macOS/: AppiumSetup.cs  UITests.macOS.csproj
RR.App.Service/: GlobalUsings.cs  RR.App.Service.csproj
RR.App.Service/Interfaces/: IOCRService.cs  IRRApiService.cs
RR.App.Service/Services/: AuthenticationService.cs  OCRService.cs  RRApiService.cs
RR.App.Tests/: GlobalUsings.cs  RR.App.Tests.csproj
RR.App.Tests.E2E/: AppiumServerHelper.cs  AppiumSetup.cs  BaseTest.cs  GlobalUsings.cs  MainPageTests.cs  PlatformSpecificSampleTest.cs  RR.App.Tests.E2E.csproj
RR.App.Tests/E2E/: AppiumServerHelper.cs  AppiumSetup.cs  BaseTest.cs  MainPageTests.cs
RR.App.Tests/Unit/: TesseractTests.cs
RR.App/Configurations/: AppSettingsConfiguration.cs  DependencyInjectionConfiguration.cs  HttpClientConstants.cs
RR.App/Interfaces/: IRoute.cs
RR.App/Resources/: Resources.Designer.cs  Resources.resx
RR.App/ViewModels/: AddressViewModel.cs  EditReceiptViewModel.cs  MainViewModel.cs
RR.App/ViewModels/Account/: LoginViewModel.cs
RR.App/Views/: AddressPage.xaml  AddressPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EditReceiptPage.xaml  EditReceiptPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
RR.Common/: GlobalUsings.cs
RR.Common/IntermediateModels/: AuthResponse.cs
RR.Common/Models/: Address.cs  Image.cs  Product.cs  Receipt.cs  ReceiptItem.cs  Vendor.cs  VendorHQ.cs
RR.Configuration/: JWTConfiguration.cs
RR.Data/: ApplicationDBContext.cs  GlobalUsings.cs  RR.Data.csproj  TablesAttribute.cs
RR.Data/DataBaseObjects/: AddressDBO.cs  CategoryDBO.cs  GroupDBO.cs  ImageDBO.cs  ItemCategoryPropertyDBOs.cs  ProductAliasDBO.cs  ProductCategoryDBO.cs  ProductDBO.cs  ReceiptDBO.cs  ReceiptItemDBO.cs  RoleDBO.cs  UserDBO.cs  UserGroupDBO.cs  UserRoleDBO.cs  VendorDBO.cs  VendorHQDBO.cs
RR.Data/Interfaces/: IAddressRepositry.cs  IGroupRepository.cs  IImageRepository.cs  IProductRepository.cs  IReceiptRepository.cs  IUserRepository.cs  IVendorRepository.cs
RR.Data/Migrations/: 20240912091238_VendorHQ can be null.Designer.cs  20240912091238_VendorHQ can be null.cs  20250809153756_init.Designer.cs  20250809153756_init.cs  20250822233053_Create_FunctionLevenshtein.Designer.cs  20250822233053_Create_FunctionLevenshtein.cs  20250822233834_init.Designer.cs  20250822233834_init.cs  20250826165615_init.Designer.cs  20250826165615_init.cs  20250828171537_idc.Designer.cs  20250828171537_idc.cs  20250831093349_idc2.Designer.cs  20250831093349_idc2.cs  20251004073227_image-changes.Designer.cs  20251004073227_image-changes.cs  ApplicationDbContextModelSnapshot.cs
RR.Data/Repository/: AddressRepository.cs  GroupRepository.cs  IGroupRepository.cs  ImageRepository.cs  ProductRepository.cs  ReceiptRepository.cs  UserRepository.cs  VendorRepository.cs
RR.Donut/: README.md  download_model.py  finetune.py  main.py
RR.Frontend/: .env.production  .env.test  package-lock.json  package.json
RR.Frontend/src/: App.vue
RR.Service/: GlobalUsings.cs  RR.Service.csproj
RR.Service/Extensions/: HttpContextExtension.cs
RR.Service/Interfaces/: IDocumentIntelligenceService.cs  IImageService.cs  IReceiptService.cs  ISecurityService.cs
RR.Service/Services/: DocumentIntelligenceService.cs  ImageService.cs  ReceiptService.cs  SecurityService.cs
RR.Settings/: AzureBlobStorageSettings.cs  AzureDocumentIntelligenceAPISettings.cs  JWTSettings.cs  SwaggerSettings.cs
RR.Tests/: DocumentIntelligenceServiceTests.cs  RR.Tests.csproj  UnitTest1.cs
Receipt Reader/Data/: ApplicationDBContext.cs  GlobalUsings.cs
Receipt Reader/Models/: GlobalUsings.cs
Receipt Reader/Receipt Reader API/: RR.API.csproj  WeatherForecast.cs
(+64 files in other folders)
