<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RR.App.Configuration\RR.App.Configuration.csproj" />
    <ProjectReference Include="..\RR.Common\RR.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\tessdata\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\tessdata\hun.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
